* {
    font-family: Robot, sans-serif;
}

/**
* DESIGN GENERAL
**/
/** Constantes **/
@deep-orange-500:  #FF5722;
@body-background: #fafafa;

body {
    margin: 0;
    background: @body-background;
}

/**
* HEADER
**/

header {
    height: 50px;
    width: 100%;
    margin:0;
    background-color: @deep-orange-500;
    color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,.26);
    z-index: 1;
    position: fixed;
    top: 0;
}

header li {

}
